backend_url =https://mbellomy81-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1f2rp1xcxh9f.us-south.codeengine.appdomain.cloud/